@media screen and (max-width: 1700px)
   .nav__menu
      left: -565px
      width: 1700px
   .card__info
      margin-left: 20px
@media screen and (max-width: 1500px)
   .nav__menu 
      left: -456px
      width: 1500px
   .nav__menu ul li
      width: 42%
   .nav__el2
      margin-left: 100px
   .blog .swiper5, .blog .swiper6
      max-width: 986px
   .blog__arrows
      right: 0
   .nav__block
      margin-right: 20px
   .ab2__box
      max-width: 1352px 
   .ab2__item img
      right: -199px
   .ab3__flex
      img 
         width: 318px
         object-fit: cover
   .card .container
      padding-right: 25px
@media screen and (max-width: 1400px)
   .pop .swiper-button-next2
      right: -12px
   .pop .swiper-button-prev2
      left: -12px
   .blog__right
      padding: 60px 20px 91px 40px
   .blog .swiper5, .blog .swiper6
      max-width: 958px
   .nav__menu
      transform: translateX(-120%)
   .cont__btn
      margin-left: 0
   .cont__right
      max-width: 60%
   .we .col__pic 
      width: 586px
      height: 540px
   .ab2__item img
      width: 790px
   .ab2__box
      max-width: 1250px 
   .ab3__box::before
      left: -447.3%
   .ab3__flex img
      width: 302px
   .ab3__content
      margin-left: 80px
   .cli__flex img
      width: 467px
   .cli__flex
      left: -25px
   .cli__right
      left: -129px
   .cli__right img
      width: 400px
   .cli__right img:first-child
      width: 400px
      margin-bottom: 362px
   .cli__bottom img
      &:nth-child(2), &:nth-child(3)
         width: 280px
   .slider
      width: 477px
@media screen and (max-width: 1300px)
   .nav__el2
      margin-left: 40px
   .nav__form
      max-width: 240px
   .nav__menu 
      left: -320px
      width: 1300px
      padding: 66px 40px
   .nav__block
      width: 29%
      .pop__pic
         height: 400px
   .blog__left
      margin-right: 40px
   .blog__pic
      width: 350px
   .blog .swiper5, .blog .swiper6
      width: 879px
   .footer__list li
      margin-right: 40px
   .col__pic
      width: 620px
   .error__content
      margin-right: 60px
   .cont__flex 
      a 
         width: 180px
   .cont .custom-checkbox + label
      line-height: 17px
   .we .col__pic
      width: 574px
   .ab2__item img
      width: 694px
   .ab3__box::before 
      left: -443.1%
   .cli__right
      display: none
   .cli__left
      width: 100%
   .cli__flex
      left: 0
      justify-content: space-between
   .cli__bottom
      left: 0
      justify-content: space-between
   .cli__flex img
      margin-right: 0
   .cli__bottom img:nth-child(3)
      margin-right: 0
   .slider
      width: 384px
@media screen and (max-width: 1199px)
   .info__box
      flex-direction: column-reverse
   .info__content 
      margin-top: 50px
      width: 100%
      max-width: 100%
   .info__text
      margin-bottom: 44px
   .info
      padding-bottom: 0
   .info__pic
      width: 100%
   .info__pic2
      right: 0
      width: 100%
   .blog
      background: white
      padding: 70px 0 0px
      .container
         margin: 0
         padding: 0
   .blog__box
      flex-direction: column
   .blog__left
      top: 0
      margin: 0 0 40px 40px
   .container 
      padding: 0 15px
   .footer__list
      display: none
   .nav__menu
      display: none
   .col__item
      margin-bottom: 60px
      flex-direction: column 
      &:nth-child(2n)
         flex-direction: column-reverse
   .col__pic
      height: auto
   .col__sub
      margin: 15px 0 31px
   .col__content 
      width: 100%
      max-width: 620px
      margin-top: 10px
   .col__num 
      font-size: 18px
      line-height: 20px
      margin-bottom: 10px
   .col__name 
      font-size: 30px
      line-height: 40px
      margin-bottom: 8px
   .col__text
      margin-bottom: 20px
   .col
      padding-bottom: 60px
   .col__item:nth-child(2n)
      margin-left: 0
   .col__item:nth-child(2n) .col__content
      margin-right: 0
   .cont__row
      flex-wrap: wrap
   .cont__flex
      margin-top: 20px
      justify-content: center
      width: 100%
   .cont__wrap
      flex-direction: column 
      align-items: center
   .cont__right
      top: 0
      margin-top: 40px
      max-width: 100%
   .news__item
      width: 46%
   .fab__top
      flex-direction: column
      align-items: center
   .fab__content 
      margin-left: 0
      max-width: 630px
      top: 0
      margin-top: 30px
   .we .col__item
      flex-direction: column-reverse
   .we .col__item:nth-child(2n)
      flex-direction: column
   .we .col__box
      margin-top: 40px
   .now
      margin-top: 40px
   .now2 
      margin-top: 0
   .cat 
      .nav__block .pop__pic
         height: 300px
   .cat .news__top
      margin: 20px 0
   .ab2__item
      flex-direction: column-reverse
   .ab2__item img 
      width: 108%
      right: 0
   .ab2 h2 
      width: 100%
      max-width: 100%
      margin-top: 31px
   .ab2__item p
      max-width: 100% 
      margin-bottom: 40px
   .ab__top
      margin: 40px auto 
   .ab3__box::before
      display: none
   .ab3__item
      flex-direction: column
   .ab3__flex
      margin-top: 40px
   .ab3__content 
      margin-left: 0
      padding: 40px 0 60px
      h2, p 
         max-width: 100%
   .cli__top
      flex-direction: column
      align-items: flex-start
   .cli__top p 
      max-width: 100%
      margin-left: 0
      top: 0
      margin-top: 20px
   .cli
      padding: 40px 0
   .cli__flex img
      width: 48%
      object-fit: cover
   .cli__top
      margin-bottom: 40px
   .cli__bottom img
      &:first-child
         width: 300px
   .cli__bottom
      top: -34px
   .card__box
      flex-direction: column
      align-items: center
   .card__info 
      margin-left: 0
      margin-top: 40px
   .header .swiper1
      height: 600px
   .header__bg
      position: absolute
      height: 100%
   .menu-btn
      right: 0
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   input 
      border-radius: 0 !important
   .nav__form
      display: none
   .menu 
      width: 60%
      .nav__form
         display: block
         margin-left: 0
         max-width: 100%
         margin-bottom: 40px
         height: 40px
         input 
            height: 100%
            padding-bottom: 0 
            padding-left: 20px
         button 
            right: 3px
            top: 10px
   .menu-btn.active
      left: 52%
   .nav__bottom
      display: none
   .nav
      padding: 20px 0
   .nav__logo 
      display: block
      width: 112px
      position: relative
      left: 0
      margin-left: 25px
      top: 0
   .nav__left
      width: auto
   .nav__box
      justify-content: flex-start
   .nav__right
      margin-left: auto
   .item__pic
      height: auto
   .pop .tabs__nav a
      white-space: nowrap
   .pop .tabs__nav
      overflow-x: auto
      overflow-y: hidden
      position: relative
      z-index: 2 
      justify-content: flex-start
   .pop .tabs__btn_active:after
      bottom: -5px
   .blog .swiper5 .swiper-slide, .blog .swiper6 .swiper-slide
      flex-direction: column
      align-items: flex-start
   .blog__pic 
      width: 350px
      height: auto
      margin-right: 0
      margin-bottom: 20px
   .blog .tabs__nav
      margin-bottom: 25px
   .blog__arrows 
      right: inherit
      left: 50%
      bottom: -17px
   .error__box
      flex-direction: column-reverse
   .error__content
      margin-right: 0
      text-align: center
      margin-top: 20px
   .error__btn 
      margin: 0 auto
   .cont__info 
      margin-top: 20px
      top: 0
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
   .news__top
      margin-bottom: 25px
   .news__item
      width: 48%
   .news__pic
      height: 211px
   .news__name
      font-size: 16px
   .fab__row
      margin-top: 60px
      flex-wrap: wrap 
   .fab__el
      width: 50%
      margin: 20px
   .fab__wrap
      padding: 60px 0
   .fab__block
      padding-top: 40px
   .we
      padding-top: 40px
   .cat .news__top
      flex-direction: column
   .selectCF .searchCF input
      position: absolute
      pointer-events: none
      top: -500px
   .cat
      .style1, .style2, .style3, .style4
         z-index: 4
      .style5
         z-index: 2 !important
   .cli__bottom img:nth-child(2), .cli__bottom img:nth-child(3)
      width: 24%
   .cli__content
      flex-direction: column
      align-items: center
      img 
         width: 250px
   .cli__info 
      width: 100%
      max-width: 97%
      position: relative
      top: 0
      margin-right: 0
      margin-bottom: 20px
   .cli__bottom
      top: 0
      margin-top: 30px
   .cli__flex
      margin-bottom: 40px
@media screen and (max-width: 767px)
   .menu
      width: 100%
   .menu-btn.active 
      left: inherit
      right: 20px
   h1 
      font-size: 55px
      line-height: 55px
   .header__text 
      font-size: 40px
      margin: 15px 0 42px
   .header .swiper1
      height: 530px
   .item .swiper3
      overflow:  visible
   .item__text
      font-size: 16px
      line-height: 20px
      margin-top: 8px
   .pop__pic
      height: 300px
   .hit__top
      margin-bottom: 30px
      flex-direction: column 
      align-items: flex-start
   .hit__top p
      margin-top: 13px
      margin-left: 0
   .blog .swiper5, .blog .swiper6
      width: 500px
   .blog__arrows
      left: 70%
   .footer__flex
      flex-direction: column
   .footer__sub
      margin-bottom: 20px
   .col__pic
      width: 100%
   .bread
      margin-bottom: 25px
   .page h1 
      font-size: 36px
      line-height: normal
   .col__sub 
      margin: 7px 0 23px
      font-size: 13px
   .error__pic
      width: 77%
   .cont__text
      font-size: 13px
   .cont__name 
      font-size: 13px
      font-weight: 500
      margin-bottom: 1px
      line-height: 19px
   .cont #map
      height: 350px
   .cont__bottom h2
      font-size: 36px
      margin-bottom: 25px
   .cont__bottom
      margin-top: 40px
   .cont__wrap
      img 
         width: 100%
         height: 550px
         object-fit: cover
   .cont__line2
      flex-direction: column
   .cont__button
      margin-top: 25px
   .cont__right
      margin-top: 20px
   .fab__top img 
      width: 100%
   .fab__content
      margin-top: 20px
   .fab h2 
      font-size: 35px
      line-height: normal
   .fab__el
      margin: 10px
   .fab__row
      margin-top: 40px
   .we h2, .now h2
      font-size: 35px
      line-height: normal
   .we .col__box
      margin-top: 25px
   .we .col__pic
      width: 100%
      height: auto
   .now2 .swiper22
      margin-top: 25px
   .now .swiper2
      margin-top: 25px
   .now2
      padding: 30px 0 70px
   .cat .nav__block
      width: 47.2% !important
   .ab2 h2, .ab3 h2, .cli h2
      font-size: 36px
      line-height: normal
   .ab3__flex 
      justify-content: space-between
      img
         width: 48%
   .cli__bottom img:first-child
      width: 40%
   .slick-dots
      display: flex
      justify-content: center
      margin: 10px 0 20px
      li
         display: flex
         width: 10px
         height: 10px
         margin-right: 10px
         max-width: 10px
         flex:  1 0 auto
         padding: 0
         border: none
         button 
            border: 1px solid $brown
            padding: 0
            border-radius: 50% 
            width: 10px
            height: 10px
            max-width: 10px
            display: flex
            flex:  1 0 auto
            font-size: 0px
            background: transparent
      .slick-active
         button 
            background: $brown
   .card .slider-nav
      display: none !important
   .slider
      height: auto !important
      width: 90%
      margin: 0 auto
      img 
         width: 100%
         height: 100%
         object-fit: cover
      .slick-slide, .slick-list, .slick-track
         height: 100%   
   .card__links
      flex-direction: column-reverse
   .card__add
      margin-right: 0
   .card__basket
      margin-right: 0
      margin: 10px 0
   .card__links input
      margin-right: 0
      width: 210px
   .card__like
      margin-bottom: 10px
   .header__content .container
      left: 4%
@media screen and (max-width: 576px)
   .nav__mob 
      display: block
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .nav__logo
      width: 73px
      margin-left: 20px
      top: 4px
   .nav
      padding: 13px 0
   .container
      padding: 0 20px
   .nav__item, .nav__personal
      margin-left: 24px !important
   .menu .popup__socials a .svg
      width: 50px
      height: 50px
   h1 
      font-size: 32px
      line-height: 32px
   .header
      h1 
         width: 80%
   .header__text
      font-size: 22px
      line-height: 22px
      width: 100%
      max-width: 157px
      margin: 10px 0 20px
   .header__btn 
      width: 96px
      height: 37px
      font-size: 9px
   .header__content
      padding: 60px 0 40px
   .header .swiper1
      height: 297px
   .header__arrows
      justify-content: flex-end
   .header__nav
      bottom: 30px
   .item__pic
      height: 184px
   .item__text
      width: 90%
      margin-top: 3px
   .swiper-pagination2, .swiper-pagination4, .swiper-pagination55, .swiper-pagination3
      margin-top: 30px
   .swiper-pagination-bullet
      width: 3px
      height: 3px
   h2 
      font-size: 28px !important
      line-height: normal
   .pop .tabs__nav a
      font-size: 10px
   .item
      padding-bottom: 15px
   .pop 
      padding: 23px 0 60px
   .pop h2
      margin-bottom: 28px
   .pop .tabs__nav a
      padding-left: 0
      height: auto
      padding-right: 7px
   .pop .tabs__nav
      padding-bottom: 15px
      margin-bottom: 20px
   .pop .tabs__btn_active:after
      bottom: -15px
      left: -2px
   .pop__pic
      height: 208px
   .pop__like
      top: 8px
      right: 7px
      .svg 
         width: 20px
         height: 20px
   .pop-arr 
      top: 25%
      width: 30px
      img 
         width: 100%
         height: 100%
   .pop__btn
      width: 114px
      height: 39px
      font-size: 10px
      margin-top: 40px
   .pop__name
      font-size: 9px
      line-height: 17px
      margin-top: 4px
   .pop__sum
      font-size: 13px
   .info__pic2 
      right: 27px
      width: 117%
   .info h2
      text-align: center
      line-height: 150%
      margin-bottom: 12px
   .info__content
      margin-top: 32px
   .info__text
      font-size: 13px
      text-align: center
      line-height: 22px
      margin-bottom: 56px
   .info__pic 
      width: 115%
      left: -19px
      position: relative
   .hit 
      padding: 52px 0 56px
      h2 
         font-size: 32px !important
         line-height: 32px 
   .hit__top p
      font-size: 13px
      line-height: 23px
   .hit__item p
      font-size: 17px
   .hit .swiper4 .swiper-slide_1
      height: 172px
      top: 0
   .hit .swiper4 .swiper-slide
      height: 178px
   .hit .swiper4 .swiper-slide_2
      top: 21px
   .hit .swiper4 .swiper-slide_3
      top: 0
   .hit .swiper4 .swiper-slide_4
      top: 21px
   .hit__item
      padding-bottom: 5px
   .hit-arr
      width: 30px
      img 
         width: 100%
         height: 100%
   .hit__arrows
      margin: 46px 16px 0 auto
   .hit .swiper-button-prev4
      margin-right: 10px
   .hit__content
      margin-top: 15px
   .hit__content p
      font-size: 13px
      line-height: 22px
      margin-top: 15px
   .youtube-link .svg
      width: 74px
      height: 74px
   .video
      padding: 43px 0
   .blog__left
      margin: 0 0 37px 24px
   .blog
      padding-top: 46px
      h2 
         font-size: 32px !important
   .blog__btn
      width: 131px
      height: 40px
      font-size: 10px
      margin-top: 11px
   .blog__right .tabs__btn
      font-size: 24px
      line-height: normal
      margin-right: 30px
   .blog__right 
      padding: 40px 20px 36px 23px
   .blog .swiper5, .blog .swiper6 
      width: 100%
      max-width: 540px
   .blog__title
      line-height: 42px
      font-size: 32px
      margin-bottom: 292px
      width: 92%
      min-height: 84px
   .blog__text
      font-size: 15px
      margin-bottom: 20px
   .blog__pic
      width: 330.747px
      height: 242.088px
      margin-bottom: 10px
      position: absolute
      top: 105px
      left: 0
   .blog__bottom
      margin-top: 43px
   .blog__content
      max-width: 335px
   .blog__el
      margin-right: 20px 
   .blog-arr
      width: 40px
      img 
         width: 100%
   .blog__arrows
      left: 45%
      bottom: -7px
   .blog .swiper-button-prev5, .blog .swiper-button-prev6
      margin-right: 10px
   .footer 
      padding: 53px 0 25px
      h2 
         font-size: 32px !important
         line-height: 42px
   .footer__content p
      font-size: 15px
      margin: 15px 0 26px
   .footer__form
      height: 50px
      input 
         padding-left: 20px
         font-size: 13px
   .footer__form button
      width: 50px
      height: 33px
      right: 1px
      top: 9px
      .svg 
         width: 100%
         height: 100%
   .footer__content
      margin-bottom: 33px
   .footer__info
      flex-direction: column
      align-items: flex-start
   .footer__info p 
      font-size: 12px
      margin-right: 0px
      margin-bottom: 3px
   .footer__logo
      width: 94px
   .footer__wrap
      padding: 10px 0
   .footer__sub
      font-size: 11px
      line-height: 18px 
      text-align: center
      width: 100%
      max-width: 207px
      margin-bottom: 10px
   .footer__com p
      font-size: 11px
      line-height: normal
   .footer__socials a
      .svg 
         width: 27px
         height: 27px
   .popup
      width: 94%
   .popup__form
      max-width: 86%
   .popup__pic 
      width: 100%
      height: 200px
      object-fit: cover
      margin-bottom: 10px
   .popup__text
      margin-bottom: 20px
      font-size: 10px
      line-height: 17px
   .popup__socials
      margin: 25px auto
   .note p
      font-size: 11px
      line-height: normal
   .note a
      width: 9px
      height: 9px
      right: 12px
      top: 10px
      img 
         width: 100%
         height: 100%
   .col__name 
      font-size: 28px
      line-height: 30px
   .col__text
      font-size: 13px
   .error
      h1 
         margin: 0 auto 
         font-size: 32px
   .error__box
      margin-top: 20px
   .error__content p
      font-size: 13px
   .error__content
      max-width: 313px
   .cont__row
      flex-direction: column 
      align-items: flex-start
      margin-top: 30px
   .cont__item
      margin-bottom: 20px
   .cont__info
      margin-top: 0
   .cont__wrap img
      height: auto
   .cont__sub
      margin-bottom: 20px
      font-size: 13px
   .cont__line
      flex-direction: column 
      input 
         width: 100%
         margin-bottom: 20px
   .cont__form textarea
      margin: 0 0 20px
   .cont
      padding-bottom: 60px
   .news__top
      flex-direction: column
   .news__top .selectCF
      margin-top: 20px
   .news 
      h1 
         text-align: center
   .news__item
      margin-bottom: 40px
      width: 100%
   .news__pic
      height: auto
   .fab__wrap
      margin-top: 25px
      padding: 40px 0
   .fab__text
      font-size: 13px   
   .fab__el 
      margin: 0 auto 20px
      width: 100%
   .fab__el p 
      margin-top: 0px
      font-size: 14px
      line-height: 147%
   .fab__block p 
      margin: 20px auto 30px
      font-size: 13px
   .we__flex
      flex-direction: column 
      a 
         width: 100%
      .we__btn
         margin-right: 0
         margin-bottom: 20px
   .now .pop__name
      font-size: 18px
   .fab__sub
      margin-top: 10px
      font-size: 14px
   .cat 
      .news__top .onCF li ul 
         left: 50%
         padding-top: 10px
         top: 21px
         margin-left: -64px
      .news__top .selectCF .titleCF
         margin-top: 0
      .news__top .selectCF
         margin-top: 0
         height: auto
         margin-bottom: 25px
      .style1
         z-index: 6
      .style2
         z-index: 5
      .style3
         z-index: 4
      .style4
         z-index: 3
      .style5
         z-index: 1
   .cat .nav__block
      width: 100% !important
   .cat__left
      flex-direction: column
      img 
         margin-bottom: 10px
   .cat__left .selectCF .arrowCF
      top: 0
   .cat .style5 .selectCF
      margin-bottom: 0
      padding-left: 5px
   .cat .style5 .selectCF .arrowCF
      top: 0
   .cat .nav__block .pop__pic
      height: auto
   .ab__top
      margin: 25px 0
      h1 
         font-size: 32px
      p 
         margin-top: 15px
   .ab3__item img
      margin-left: 0 
   .ab3__content
      padding-top: 27px
   .ab3__item p, .cli__top p, .cli__info p
      font-size: 13px
   .cli__info p
      margin-top: 10px
   .cli__bottom
      img:nth-child(3)
         display: none
      img 
         width: 48% !important
         margin-right: 0
   .cli__flex
      margin-bottom: 30px
   .cli__top
      margin-bottom: 30px
   .slider 
      height: 400px !important
      width: 100%
      transition: 0s
      .slick-slide
         transition: 0s
         img 
            transition: 0s
         div 
            height: 100%
            transition: 0s
   .slick-current
      transition: 0s
   .slick-dots
      margin-top: 20px
   .card__info
      margin-top: 70px
      width: 100%
   .card__middle
      flex-direction: column
      align-items: center
   .card .style1
      margin-bottom: 20px
      width: 208px
   .card__el
      margin-left: 0
   .scroll 
      overflow-x: auto
   .card table
      white-space: nowrap
   .card__sec
      margin-top: 40px
   .card__sub
      font-size: 13px
   .item2
      padding: 40px 0
   .item2 .swiper-button-prev2
      left: 4px
   .item2 h2
      margin-bottom: 30px
   .card
      padding-bottom: 40px
   .card .container
      padding-right: 20px
   .pop-main
      .pop-arr
         opacity: 0
      .swiper2 
         .swiper-slide
            margin-top: 0 !important
            margin-bottom: 15px
         .swiper-wrapper
            flex-direction: initial
      .pop__btn
         margin-top: 30px
   #incdec img
      right: 20px




